# application.properties

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*.xml

# 原驱动
# url=jdbc:mysql://localhost:3306/stus
# 更改为
# url=jdbc:mysql://localhost:3306/stus?serverTimezone=UTC
